{
  "name": "serviqo",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant, AI-powered real-time customer support platform",
  "repository": {
    "type": "git",
    "url": ""
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:server": "npm run dev --workspace=apps/server",
    "build:web": "npm run build --workspace=apps/web",
    "build:server": "npm run build --workspace=apps/server",
    "lint": "echo 'lint not yet configured'",
    "test": "echo 'tests not yet configured'",
    "clean": "rimraf apps/*/dist packages/*/dist"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "UNLICENSED"
}
